<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>My stackoverflow - Azure</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="很杂,在搜索栏搜搜" />
  <meta name="author" content="Axiwa" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/blog/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/blog/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/23453707?s=400&amp;u=54da7b5e1e7d8acd4ddb973963f7d8c4a27bf860&amp;v=4" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/blog/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/blog/rss.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://localhost:1313/blog/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/blog/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.128.2">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/blog/"
      >Azure</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://axiwa.github.io/"
        >Life</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/axiwa"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/blog/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">My stackoverflow</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Sep 12, 2022</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>很杂,在搜索栏搜搜</p>
<h3 id="重启网络">重启网络</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo service network-manager restart
</span></span></code></pre></div><h3 id="vim">vim</h3>
<p><strong>Cut and paste</strong></p>
<pre><code>1. Position the cursor where you want to begin cutting.
2. Press v to select characters, or uppercase V to select whole lines, or Ctrl-v to select rectangular blocks (use Ctrl-q if Ctrl-v is mapped to paste).
3. Move the cursor to the end of what you want to cut.
4. Press d to cut (or y to copy).
5. Move to where you would like to paste.
6. Press P to paste before the cursor, or p to paste after.
</code></pre>
<p><strong>Copy and paste is performed with the same steps except for step 4 where you would press y instead of d</strong></p>
<pre><code>* d stands for delete in Vim, which in other editors is usually called cut
* y stands for yank in Vim, which in other editors is usually called copy
</code></pre>
<h3 id="vscode">VScode</h3>
<p><strong>Remove software</strong>
If you installed via Snap:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    $sudo snap remove vscode
</span></span></code></pre></div><p>If you installed via apt:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    $sudo apt-get purge code
</span></span></code></pre></div><p>If you installed via Ubuntu Software, open Ubuntu Software, look for the app in the installed category, and click on remove.</p>
<p><strong>Remove settings</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$cd ~ <span style="color:#f92672">&amp;&amp;</span> rm -rf .vscode <span style="color:#f92672">&amp;&amp;</span> rm -rf .config/Code
</span></span></code></pre></div><h3 id="tex">Tex</h3>
<p><strong>Making CV with resumeSubheading mode</strong>
<a href="https://tex.stackexchange.com/questions/407982/adding-an-another-line">How to add another line</a></p>
<h3 id="c">C++</h3>
<h4 id="vector">Vector</h4>
<p>Copy vector to array, do not use</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">double</span> <span style="color:#f92672">*</span> a;
</span></span><span style="display:flex;"><span>std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> v;
</span></span><span style="display:flex;"><span>a <span style="color:#f92672">=</span> v.<span style="color:#a6e22e">data</span>();
</span></span></code></pre></div><p>Thus, the pointer <code>a</code> = &amp;v[0], and you lose the address allocated to <code>a</code> before. Why did I just find this problem?? Because I was using <code>cudaMallocManaged</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">double</span> <span style="color:#f92672">*</span> a;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">cudaMallocManaged</span>(<span style="color:#f92672">&amp;</span>a, m_n <span style="color:#f92672">*</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">double</span>));
</span></span><span style="display:flex;"><span>std<span style="color:#f92672">::</span><span style="color:#a6e22e">copy</span>(v.<span style="color:#a6e22e">begin</span>(), v.<span style="color:#a6e22e">end</span>(), a);
</span></span></code></pre></div><p>After allocating the memory to <code>a</code> using Unified Memory system, if I use <code>a = v.data()</code>, it is lost!</p>
<h4 id="cuda">CUDA</h4>
<p>When I declared an array in cuda kernel like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> thread_id <span style="color:#f92672">=</span> blockDim.x <span style="color:#f92672">*</span> blockIdx.x <span style="color:#f92672">+</span> threadIdx.x;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">double</span> <span style="color:#f92672">*</span> shared <span style="color:#f92672">=</span> new <span style="color:#66d9ef">double</span>[nonzero];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (thread_id <span style="color:#f92672">&lt;</span> nonzero){
</span></span><span style="display:flex;"><span>      shared[thread_id] <span style="color:#f92672">=</span> x[col[thread_id]]<span style="color:#f92672">*</span>value[thread_id]; 
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">atomicAdd</span>(<span style="color:#f92672">&amp;</span>Ap[row[thread_id]], shared[thread_id]);
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>After several calls to the kernel, it will crash. It is indeed awful code, but I don&rsquo;t know it is fatally wrong. I kept <code>shared</code> because I wanted to try for shared memory later and remove atomic operation.</p>
<p>(I DON&rsquo;T KNOW WHY I AM ALWAYS WASTING TIME ON THE STUPID, UNNECESSARY MISTAKES!)</p>
<h4 id="const-pointer-and-pointer-to-const">const pointer and pointer to const</h4>
<p><a href="http://c-faq.com/decl/spiral.anderson.html">Clockwise/Sprial Rule</a></p>
<p><a href="https://stackoverflow.com/questions/1143262/what-is-the-difference-between-const-int-const-int-const-and-int-const">https://stackoverflow.com/questions/1143262/what-is-the-difference-between-const-int-const-int-const-and-int-const</a></p>
<h3 id="apt-get报错">apt-get报错</h3>
<ol>
<li></li>
</ol>
<pre tabindex="0"><code>E: Encountered a section with no Package: header
E: Problem with MergeList /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_natty_main_binary-i386_Packages
E: The package lists or status file could not be parsed or opened.
</code></pre><p><a href="https://askubuntu.com/questions/30072/how-do-i-fix-a-problem-with-mergelist-or-status-file-could-not-be-parsed-err">How do I fix a &ldquo;Problem with MergeList&rdquo; or &ldquo;status file could not be parsed&rdquo; error when trying to do an update?</a></p>
<ol start="2">
<li></li>
</ol>
<p><a href="https://askubuntu.com/questions/760896/how-can-i-fix-apt-error-w-target-packages-is-configured-multiple-times">How can I fix apt error &ldquo;W: Target Packages &hellip; is configured multiple times&rdquo;?</a></p>
<ol start="3">
<li></li>
</ol>
<p><a href="https://www.jianshu.com/p/4a409053575a">Ubuntu apt-get彻底卸载软件包</a></p>
<h3 id="ssh连接">ssh连接</h3>
<ol>
<li>hostname太长了怎么办，比如icculster???.iccluster.xxxx.xxx</li>
</ol>
<p>在<code>~/.ssh/config</code>里面添加</p>
<pre tabindex="0"><code>Host iccluster*
Hostname %h.iccluster.xxxx.xxx
User [username]
</code></pre><p>然后ssh　icclusterxxx就可以了</p>
<p>用<code>ssh-keygen</code>生成一对public/private key(e.g. axiwa_id.pub/axiwa_id)，把<code>.pub</code>放到remote machine的<code>.ssh/autorized_keys里，</code>~/ssh/config<code>里面添加</code>IdentityFile ~/.ssh/axiwa_id`</p>
<h3 id="ubuntu-20-无法使用虚拟机">Ubuntu 20 无法使用虚拟机:</h3>
<p>最完整有用的办法！<a href="http://askonline.tech/ask/9339.html">http://askonline.tech/ask/9339.html</a></p>
<h3 id="虚拟机无法使用shared文件夹">虚拟机无法使用shared文件夹</h3>
<p>首先自己的host machine上装好.iso<a href="https://askubuntu.com/questions/22743/how-do-i-install-guest-additions-in-a-virtualbox-vm">https://askubuntu.com/questions/22743/how-do-i-install-guest-additions-in-a-virtualbox-vm</a></p>
<p>然后给虚拟机挂好，虚拟机挂不好说明虚拟机的虚拟机需要更新<a href="https://superuser.com/questions/760327/vbox-guest-additions-iso-cant-be-mounted-because-of-verr-pdm-media-locked">https://superuser.com/questions/760327/vbox-guest-additions-iso-cant-be-mounted-because-of-verr-pdm-media-locked</a></p>
<p>网友都太厉害了</p>
<h3 id="nvidia-driver-and-cuda">NVIDIA DRIVER AND CUDA</h3>
<p><a href="https://www.cnblogs.com/pprp/p/9430836.html">https://www.cnblogs.com/pprp/p/9430836.html</a> 驱动安装</p>
<p><a href="https://ubuntu.com/blog/how-to-sign-things-for-secure-boot">https://ubuntu.com/blog/how-to-sign-things-for-secure-boot</a>安全启动模式下怎么添加key</p>
<h3 id="怎么用命令行进行格式化">怎么用命令行进行格式化</h3>
<p>先卸载，再格式化</p>
<p>卸载:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo umount /media/disk
</span></span></code></pre></div><p>格式化:</p>
<p>知道自己的U盘叫什么</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo fdisk -l
</span></span></code></pre></div><p>device: /dev/sdb</p>
<p>格式化</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo mkfs.vfat /dev/sdb
</span></span></code></pre></div><h3 id="change-ggcc-version">Change g++/gcc version</h3>
<p><a href="https://askubuntu.com/questions/26498/how-to-choose-the-default-gcc-and-g-version">https://askubuntu.com/questions/26498/how-to-choose-the-default-gcc-and-g-version</a></p>
<h3 id="how-to-find-which-cpu-core-a-process-is-running-on">How to find which CPU core a process is running on</h3>
<p><a href="https://www.xmodulo.com/cpu-core-process-is-running.html">https://www.xmodulo.com/cpu-core-process-is-running.html</a></p>
<h3 id="perlbash">Perl&amp;bash</h3>
<p><a href="https://linuxconfig.org/how-to-propagate-a-signal-to-child-processes-from-a-bash-script">https://linuxconfig.org/how-to-propagate-a-signal-to-child-processes-from-a-bash-script</a></p>
<h3 id="ubuntu的设置栏不见了">Ubuntu的设置栏不见了</h3>
<p><a href="https://serverok.in/ubuntu-20-04-settings-wont-open">https://serverok.in/ubuntu-20-04-settings-wont-open</a></p></section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/blog/posts/trick/"
      ><span class="mr-1.5">←</span><span>没见过的需求</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/blog/posts/ace&#43;tao/"
      ><span>ACE&#43;TAO&#43;OpenDDS安装</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/blog/">Azure</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
