<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>ACE&#43;TAO&#43;OpenDDS安装 - Azure</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="我需要用OpenDDS进行实时的数据处理，使用前要benchmark一下，因此想用自带的performance-tests
系统 Ubuntu 20.04
OpenDDS-3.20
ACE&#43;TAO-7.0.7
官网：
最简安装，不需要自己下载编译ACE&#43;TAO，不指定任何configure option。简而言之：下载，解压，进入解压的OpenDDS目录，./configure，make，source setenv.sh 设置环境，测试，成功！
https://opendds.org/quickstart/GettingStartedLinux.html
官方Github的文档，告诉你需要什么feature都告诉configure。比如java支持啊，需要自带tests啊，实际的参数都请去相应的文档查阅
https://github.com/objectcomputing/OpenDDS/blob/master/INSTALL.md
Make life easier:
configure支持的输入用
./configure --help CXX标准似乎默认是std=c&#43;&#43;11，不放心也可以加上--std=c&#43;&#43;11
--tests 如果是官网下载解压的文件夹，./configure --tests会报错，请你用 --gtest=??? 指定googletest的根目录。比如googletest解压之后有了这个/usr/local/include/gtest，那么--gtest=/usr/local。如果是Github下载的文件夹，终端 git submodule init &#43; git submodule update，再用--tests即可。具体文档：$DDS_ROOT/tests/gtest_setup.txt
网友：
ACE&#43;TAO自行安装编译
Linux系统下OpenDDS安装及测试2021-07-10
感谢网友的保姆级教程！唯一的问题是我不知道在哪指定no_cxx11=0导致无法手动在tests中build，以及不小心指定了make -B以后所有可以make的全部make，不管怎么make clean也调不回来，一整天也没完成 T_T&hellip;
Make life easier:
如果不按照教程里新建$ACE_ROOT/ace/config.h和$ACE_ROOT/include/makeinclude/platform_macros.GNU，仅仅下载，解压，改权限，添加环境变量，然后直接在$DDS_ROOT中./configure的话，将会由它自动添加和修改，可以解决没有用C&#43;&#43;11的问题。来自 My system refuses to configure with c&#43;&#43;11 #1842 不想无休止地给ACE和TAO的测试目录make怎么办？参考$TAO_ROOT/TAO-INSTALL.html中“On UNIX platforms”第4条，重新生成吧
自己怎么指定CXX？ To be continued&hellip;
运行测试
cd $DDS_ROOT/tests ./auto_run_tests.pl test PASSED真是无论何时都那么令人心旷神怡啊
性能测试
https://opendds.readthedocs.io/en/latest/internal/bench2.html" />
  <meta name="author" content="Axiwa" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/blog/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/blog/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/23453707?s=400&amp;u=54da7b5e1e7d8acd4ddb973963f7d8c4a27bf860&amp;v=4" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/blog/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/blog/rss.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://localhost:1313/blog/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/blog/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.128.2">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/blog/"
      >Azure</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://axiwa.github.io/"
        >Life</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/axiwa"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/blog/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">ACE&#43;TAO&#43;OpenDDS安装</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jun 30, 2022</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>我需要用OpenDDS进行实时的数据处理，使用前要benchmark一下，因此想用自带的performance-tests</p>
<p>系统 Ubuntu 20.04</p>
<p>OpenDDS-3.20</p>
<p>ACE+TAO-7.0.7</p>
<p><strong>官网：</strong></p>
<p>最简安装，不需要自己下载编译ACE+TAO，不指定任何configure option。简而言之：下载，解压，进入解压的OpenDDS目录，<code>./configure</code>，<code>make</code>，<code>source setenv.sh</code> 设置环境，测试，成功！</p>
<p><a href="https://opendds.org/quickstart/GettingStartedLinux.html">https://opendds.org/quickstart/GettingStartedLinux.html</a></p>
<p>官方Github的文档，告诉你需要什么feature都告诉configure。比如java支持啊，需要自带tests啊，实际的参数都请去相应的文档查阅</p>
<p><a href="https://github.com/objectcomputing/OpenDDS/blob/master/INSTALL.md">https://github.com/objectcomputing/OpenDDS/blob/master/INSTALL.md</a></p>
<hr>
<p>Make life easier:</p>
<p>configure支持的输入用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./configure --help
</span></span></code></pre></div><p>CXX标准似乎默认是std=c++11，不放心也可以加上<code>--std=c++11</code></p>
<p><code>--tests</code> 如果是官网下载解压的文件夹，<code>./configure --tests</code>会报错，请你用 <code>--gtest=???</code> 指定googletest的根目录。比如googletest解压之后有了这个<code>/usr/local/include/gtest</code>，那么<code>--gtest=/usr/local</code>。如果是Github下载的文件夹，终端 <code>git submodule init</code> + <code>git submodule update</code>，再用<code>--tests</code>即可。具体文档：<code>$DDS_ROOT/tests/gtest_setup.txt</code></p>
<p><strong>网友：</strong></p>
<p>ACE+TAO自行安装编译</p>
<p><a href="https://blog.csdn.net/mrliushuaishuai/article/details/118633577">Linux系统下OpenDDS安装及测试2021-07-10</a></p>
<p>感谢网友的保姆级教程！唯一的问题是我不知道在哪指定<code>no_cxx11=0</code>导致无法手动在tests中build，以及不小心指定了<code>make -B</code>以后所有可以make的全部make，不管怎么<code>make clean</code>也调不回来，一整天也没完成 T_T&hellip;</p>
<hr>
<p>Make life easier:</p>
<p>如果不按照教程里新建<code>$ACE_ROOT/ace/config.h</code>和<code>$ACE_ROOT/include/makeinclude/platform_macros.GNU</code>，仅仅下载，解压，改权限，添加环境变量，然后直接在<code>$DDS_ROOT</code>中<code>./configure</code>的话，将会由它自动添加和修改，可以解决没有用C++11的问题。来自 <a href="https://github.com/objectcomputing/OpenDDS/issues/1842">My system refuses to configure with c++11 #1842 </a></p>
<p>不想无休止地给ACE和TAO的测试目录make怎么办？参考<code>$TAO_ROOT/TAO-INSTALL.html</code>中“On UNIX platforms”第4条，重新生成吧</p>
<p>自己怎么指定CXX？ To be continued&hellip;</p>
<p><strong>运行测试</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd $DDS_ROOT/tests
</span></span><span style="display:flex;"><span>./auto_run_tests.pl 
</span></span></code></pre></div><p>test PASSED真是无论何时都那么令人心旷神怡啊</p>
<p><strong>性能测试</strong></p>
<p><a href="https://opendds.readthedocs.io/en/latest/internal/bench2.html">https://opendds.readthedocs.io/en/latest/internal/bench2.html</a></p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/blog/posts/remember-sth/"
      ><span class="mr-1.5">←</span><span>My stackoverflow</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/blog/posts/cla/"
      ><span>LU分解、Chelosky分解、QR分解</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/blog/">Azure</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
