<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>碎碎念 | Azure</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="正经人谁写日记啊">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="碎碎念" />
<meta property="og:description" content="正经人谁写日记啊" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/diary/" /><meta property="article:section" content="posts" />


<meta itemprop="name" content="碎碎念">
<meta itemprop="description" content="正经人谁写日记啊">

<meta itemprop="wordCount" content="423">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="碎碎念"/>
<meta name="twitter:description" content="正经人谁写日记啊"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Azure
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">碎碎念</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>正经人谁写日记啊</p>
<h3 id="202342">2023.4.2</h3>
<p>和家里老人打完电话以后，边回忆小时候的事边哭边感觉，我在心理成长上所做过的所有努力，就是一直反刍我的童年。</p>
<p>年底的时候在读《我的天才女友》。虽然读起来对自我意识过剩的文风很恼火，但是它太真实太残忍了。唉，文中“我”的自卑、得意，都好像我自己的惊惶失措和虚伪。</p>
<p>(说到底写日记这种行为不就是自我意识过剩吗&hellip;今年拜读了一些技术博客和个人主页，真的羞愧得想要清空此地啊！或者甚至开始一些阅读和写作训练也可以啊！而不是在这里被情绪裹挟生产垃圾啊！)也许是应该把个人情感和技术内容分开了&hellip;要不显得好民科T T</p>
<h3 id="2023128">2023.1.28</h3>
<p>我回家了。回家真好！虽然还是不得不面对好多和年轻人在一起的时候不需要面对的那些沉重的事&hellip;但是也觉得自己真的有一点长大了，能够面对它们处理它们了，长大也没有那么可怕呀！</p>
<h3 id="202317">2023.1.7</h3>
<p>2022太多生离死别了，唉，天灾人祸。希望2023的世界会变好！</p>
<h3 id="2022111">2022.11.1</h3>
<p>我就想问问什么鬼，一直我都坚信Ubuntu安装NVIDIA driver必须加<code>--no-opengl-files</code>否则就会循环登陆黑屏，我也是这样给3070装了驱动，结果blender一运行GPU就闪退，vulkan硬说找不到libGLX_nvidia.so.0，为此我来来回回不知道装了多少次显卡驱动，甚至不小心在/usr/lib/里面按下了最恐怖的rm -rf *只好重装系统，结果竟然只有不加<code>--no-opengl-files</code>才能正常使用Blender，VULKAN也不报错了！！！什么鬼！！！</p>
<p>今天体会到了公司展示完大家互相have a five的感觉，真的好棒！！！</p>
<h3 id="2022111-1">2022.11.1</h3>
<p>Eureka的感觉好棒T_T 突然感觉自己不是一无是处了&hellip; 饮鸩止渴啊 T_T</p>
<h3 id="20221013">2022.10.13</h3>
<p>今天面了一个我很喜欢的公司，简历被问到底朝天了，面完秒挂。虽然有点难受，但是我再一次意识到，从春天找实习开始，我一直都是这样，知识都浮于表面，implementation事实上就是对着公式手敲了一遍&hellip;因为走狗屎运找到了实习，就开始摆烂天天打游戏，因为靠着建模比别人精美搞到了CG课的grand prize，就以为计算机图形学的知识水平达到了找工作的标准&hellip;算了，每一次被问到瞠目结舌都是很好的补充不足的机会，塌下心来推公式吧T_T</p>
<h3 id="2022912">2022.9.12</h3>
<p>求求我的另一位家人早日康复🙏🙏🙏 啊啊，如果我永远也不长大，亲人们永远也不变老该多好&hellip;</p>
<h3 id="2022817">2022.8.17</h3>
<p>求求家人早日康复🙏🙏🙏 每到这种时候，就觉得无论如何也得回国T_T</p>
<h3 id="2022813">2022.8.13</h3>
<p>和我一起的实习生们都好好，好真诚！！T_T 真希望我也能成为让人感觉舒服的人！</p>
<p>最近的心头好是《塞尔达传说-旷野之息》，太好玩了T_T，比文明还容易打通宵..突然想到处爬山徒步了&hellip;为了好好找工作，只好把游戏机锁单位了，genius!</p>
<h3 id="2022718">2022.7.18</h3>
<p>这一个月，考试啊，打游戏啊，和朋友们去了St.Moritz和Vals啊，口试被老师说Disaster啊，天天看国内的负面新闻啊(话虽如此，看到自己家人岁月静好，还是很开心)，和实习的同事们打乒乓球啊，和某人相爱相杀(?)啊，下班回家想抄近路结果被迫徒步了两小时啊，感觉都是值得记下来的事！可是要是我一沉浸在自己的世界那又是一晚上过去了T_T，草草记一下&hellip;感觉自己总是希望从总结经验中获得一些成就感，然而其实那些自己感知世界和生命的意义的时刻是放开玩儿的时候，不是坐在这里长吁短叹的时候！脑子放在现实中一点！又要找工作了啊啊啊！</p>
<p>放一张感觉像梦境一样的照片，Vals，有机会的话还想再去T_T
<img src="/images/vals.jpg" alt=""></p>
<h3 id="2022614">2022.6.14</h3>
<p>我的新室友中的女生来自匈牙利，如果她不告诉我她39岁了，我还以为她刚刚研究生毕业。一定是因为她喜欢瑜伽，喜欢周末去我们楼下的Limmat河周围的森林里日光浴和独自放空，以及最重要的，没有结婚生子🤣 她告诉我她来瑞士是因为匈牙利不好，今年又是同样的人被选上，带领着国家越来越差，还问我如何看待Communism，说自己的国家虽然是Democractic的制度，可是实际并非如此。他们曾经也是苏联的一部分，但是因为离得很远没有怎么被控制&hellip; “红色的幽灵”真的存在&hellip; 但是，国内和西方对苏联的看法几乎是完全不同啊&hellip;</p>
<h3 id="2022610">2022.6.10</h3>
<p>最近我的心头好是《文明6》，又名《毒品6》、《天亮6》&hellip;.</p>
<h3 id="2022519">2022.5.19</h3>
<p>因为要去实习了，鼓起勇气问了室友们要不要一起吃饭，新的外国室友居然在群里对我发了“欢迎光临歡迎光臨”，今天去收二手，等人的时候观察着往来的人们，感觉几分钟都要被偶尔扫过的目光烤晕了&hellip;感觉社恐已经要成病了&gt;~&lt;，是不是作业做完了多运动运动会好一点！！！</p>
<h3 id="2022517">2022.5.17</h3>
<p>妈妈生日快乐！！🎂🖖我好喜欢我的家人们</p>
<p>最近在做计算机图形学的作业，每天一回家就想打开电脑玩blender，上学路上骑自行车，看到一路的草木和云朵，都觉得肝疼！Anyway,我还是觉得好好玩呀！到处都是好闻的夏天的味道，好喜欢！</p>
<h3 id="202258">2022.5.8</h3>
<p>我跑了！！F20组1/3的水平吧，但是，但是，我只想享受跑步和超越自己的感觉，不想去想自己跑得有多好多烂啊！！寝室里跑20km的Emilien跑完在群里给我和Jennifer的10km加油，室友们也纷纷Good luck，Jennifer还问我要不要在开始前见一面，我因为焦虑、好困、一遍一遍跑厕所都没有看到她的消息T_T!!一路上都是人们给我们加油，大声喊着Allez!Allez！小朋友会伸出手和跑步的人击掌，会有人用水枪喷我们给我们递水&hellip;一路就在一种很想哈哈大笑的愉快地氛围中结束了。很喜欢这些瞬间，这一刻我不是卑鄙的外乡人，呜呜</p>
<h3 id="202257">2022.5.7</h3>
<p>这半个月依然在感受着世界的分裂。在这里遇到的朋友总会一起讨论现在是不是一切急转直下而疫情只是契机，高压之下文化和经济的倒退逐渐暴露加速，而国内的很多朋友还是觉得一切都是欧美的剥削和意识形态对立的问题；学校图书馆后面有一个柱子一直贴着两张学生自己贴的控诉俄罗斯侵略的文章，被风吹掉了一角会有人贴回去，而打开知乎相对温和的分析批评也会被抨击是汉奸；这个月一个叫退休模拟器的国产游戏发行之后，在有女生在豆瓣小组评价存在擦边问题，制作人一天之内改回正常尺寸并道歉，导致很多男性用户觉得制作人媚女故意作戏，否则游戏内容的改动怎会如此迅速，在steam狂刷差评，很多女性用户也怀疑是否果真如此决定观望；最近又传出来国内人大南大等高校退出国际高校排名，要有我们自己的评价体系&hellip;</p>
<p>跟爸妈说这些困惑的时候，他们就像大多数中国家长那样，劝我理论知识太少不要乱看乱说，身在国外乱说话很容易被当成“境外势力”（确实，更何况现在显示IP了==），对女权的看法更是这是一个很激进的玩意儿国家不鼓励的（==）。唉，的确理论知识太少，我想去看点书比如人类简史，结果第一章就在暗示现在的全世界的人类可能都不是一个物种进化来的，陷入了更深的迷惑&hellip;巨人说的好对啊，只要有人就会有纷争&hellip;</p>
<p>我啥也不是，我就是靠着父母的保护和经济支持才能出来无忧无虑地学习和玩，我连资本论都没读过就在质大肆议论国家的政策，又焦虑又迷惘又无谓地愤怒，唉</p>
<p>明天我跑全市的10km活动！！</p>
<h3 id="2022424">2022.4.24</h3>
<p>复活节的尾巴和又去了火锅和湖边烧烤局！遇到很多新的同学，聊到新的话题。喜欢在温暖的阳光里骑车和暴走，晚上的风依然像冬天一样🍃</p>
<p>就是不敢上体重秤&hellip;</p>
<p>偶然看到一个润学仓库，理论指导里说了很多证据（有的觉得说得好有道理，跑过去跟爸妈说被凶了一顿，跟爷爷说，爷爷又把我爸凶了一顿怎么不好好教育我==）&hellip;但是说到民主集中制是根源所在，我的世界观都崩塌了。没有好好学习过政治，以至于现在看到任何言论都觉得这不过是为自己所在的阵营说话罢了，还得去请教文科小姐妹&hellip;听那种很宏观的理论规律和这个世界运行的契合还挺有意思的，另一种科学。啊啊啊有时间看各种言论不如自己去读书啊。</p>
<p>然而总有那些具体到让人不寒而栗的事实，比如现在的主流媒体甚至会评判个人的自由选择为“不良婚育观”和拐卖妇女儿童的罪责依然那么轻江苏丰县的事情根本没几个水花之间的联系== 这么明目张胆的对女性生育能力的饥渴和恶意&hellip;</p>
<p>读书，读书，不要当情绪的奴隶</p>
<h3 id="2022420">2022.4.20</h3>
<p>今天和小姐妹一起做了麻辣香锅🍲呜呜呜小天使</p>
<p>这里的春天真的好美，繁花似锦，小鸟每天叽叽喳喳</p>
<p>谈论到一些最近抗疫的新闻，不懂，又似乎懂了为什么会这样。一上豆瓣，又是哪个友邻被禁言或者决定离开的消息，或者是大家讨论如何跑路&hellip;我到底是在自己的信息茧房里还是这世界就是这么烂</p>
<h3 id="2022414">2022.4.14</h3>
<p>惊觉我好像想做一个有干货的博客来着，复活节装修一下这里吧！</p>
<p>基本需求:碎碎念可以不因为更新出现在主页最上面==</p>
<p>结果：这个问题干脆每次去index里面把主页改了就好了&hellip;</p>
<p>增加了tag和搜索功能</p>
<h3 id="2022411">2022.4.11</h3>
<p>经历了好几个死亡一般的面试，有的甚至还只是录像面试，我开始意识到自己每次面试的时候好像根本没有把自己当成求职者，想要展示、表演自己的自信和业务水平..我害怕表演，总是想率先把自己的弱点展示出来，畏畏缩缩的，甚至因为这么多年说中文早已习惯的哼哼唧唧的气质，中文面试的时候这种情况更加严重==</p>
<p>感谢唯一捞了我的公司，我擅自决定结束找实习的痛苦！然而还要学校签合同，要让公司同意我实习的时候还能上课（感觉面试的时候没说像是不诚信的表现T_T），现在又是复活节根本找不到人&hellip;每次一到这种焦虑的时候除了躺在床上划糖果啥也干不了&hellip;Emotional damage了属于是</p>
<p><img src="/images/stevenHe.png" alt=""></p>
<h3 id="202246">2022.4.6</h3>
<p>经历了Candy Crush level 350的我已经变成一个无情的划糖果机器，肯定是划糖果带来的快感阈值被拉得太高了==</p>
<h3 id="2022330">2022.3.30</h3>
<p>今天手机掉马路上了，回去找发现被人放在路边的栏杆上了，好人一生平安🥺</p>
<p>感觉又燃烧幸运了🤣</p>
<h3 id="2022321">2022.3.21</h3>
<p>今年有太多的天灾人祸了&hellip;失事前的几十秒乘务员在指挥撤离吗，乘客在编辑最后的消息吗，还是根本来不及回忆一生，只有错愕和遗憾😣想到起飞前飞机的广播还在说“祝您旅途愉快”，还在发信息说“要起飞开飞行模式了”&hellip;难受，希望奇迹发生🙏🙏🙏</p>
<h3 id="2022320">2022.3.20</h3>
<p>隔离完回来了== 走在阳光下没什么人的街道上，又有了那种刚进入游戏兴奋地吸收着周围的一切的感觉，仿佛一个星期以前还是冬天，一出来突然就变成春天了</p>
<p>大扫除，把床单和被子拿下去晒出好闻的味道，擦完地故意光脚踩在上面享受自己(和扫地机器人🤣的劳动成果，和亲人朋友聊天，讨论巨人里救世小队是不是背叛帕岛&hellip;除了没有学习以外==，我觉得自己还是在做有意义的事！</p>
<p>最近的心头好是candy crush&hellip;明明就是一个消除类游戏啊，为什么那么欲罢不能！每一次糖果碎掉的音效，动画，super sugar crush的效果，场景的切换，无比流畅的界面，甚至是可爱到想送钱的广告&hellip;全都是享受，玩的过程中都在感叹这是多么优秀的游戏。去看了他们公司king.com&hellip;太心动了，可惜只招6个月的实习T_T</p>
<h3 id="2022312">2022.3.12</h3>
<p>发热，头痛，咳嗽，嗜睡，密切接触者&hellip;同时拥有这些关键词的我，大概率感染了吧&hellip;.不停地看公司，看机票，思考各种回国的方法，就是忘记了自己可能会感染==</p>
<p>真的，每次心里会有怨念，为什么别人暑假都各种实习啊到处玩啊我怎么就偏要回家呀&hellip;真的发现不能回国了的时候，我只觉得不能和家人一起过夏天的话，再好玩再充实又有什么意义啊啊啊啊啊😣真可谓是我的乡愁是一枚窄窄的机票，“应是良辰美景虚设，便纵有千种风情，更与何人说”&hellip;</p>
<h3 id="202236">2022.3.6</h3>
<p>老爸生日快乐！！🎂🖖</p>
<p>下次忍不住想吃零食的时候，应该这样劝自己：你本来可以从这一刻开始改变的，但你没有！</p>
<h3 id="2022224">2022.2.24</h3>
<p>又出现了，面试的时候的“你基础还不错”!!!人生啊，反复鞭尸TT.TT</p>
<p>哎，不能再东一榔头西一棒子了，不想天天通过在这里吐槽缓解焦虑TT.TT，但是，啊，菜是原罪</p>
<p><img src="/images/fanwei.jpg" alt=""></p>
<h3 id="2022221">2022.2.21</h3>
<p>今天又面试了！又是如沐春风啊～慢慢改变社恐TT.TT</p>
<p>寒假的尾巴也是一直在浪的一周～和球友小伙伴包汤圆看电影🎥，和小姐姐去卢塞恩苏黎世的博物馆🏛️，周末和同学们滑了雪⛷，可以说是社交强度爆表了🤣大家都是好棒好精彩的人呀，呜呜呜</p>
<p>最近我的心头好是《第一次遇见花香的那刻》。如果学姐有一个幸福的家庭，她还会选择亭亭吗，还是糟糕的丈夫只是恰好成为了借口而已，越想越心塞lol&hellip;虽然无法欣赏《杀死伊芙》里的变态之美（救&hellip;)但Villanelle简直让人对俄罗斯更向往了==</p>
<p>新学期可不可以不要那么摸鱼了！！支棱起来！！</p>
<h3 id="2022211">2022.2.11</h3>
<p>今天真是如沐春风啊～～虽然挂了，依然感受到了科技的力量TT.TT</p>
<h3 id="202224">2022.2.4</h3>
<p>过年好！！终于考完了我&hellip;考完的时光变得好慢，因为机票熔断回不了国，遇到好多新朋友，为仍然没找到的实习焦虑，捡起来荒废已久的跑步，我桌游怎么那么菜啊TT.TT&hellip;.缺了点什么有木有，你的文艺生活呢！！美食生活呢！！我不知道我要什么，自怨自艾起来又要没完了&hellip; Stay determined, Axiwa!</p>
<p>听到了一个噩耗，感觉越来越大就要面对越来越多的压力和桎梏，面对不想面对的生老病死和无力左右的一切。老人家要平平安安的啊:pray:</p>
<h3 id="2022115">2022.1.15</h3>
<p>新年快乐！！写碎碎念都写了一年多了！每天在电脑面前不知道到底bug在哪，这题怎么做的我，都没有像去年和前年一样总结一下&hellip;但是，和小伙伴们一起玩一起看窗外的烟花🎆的快乐真的很少很少享受呜呜呜呜谢谢大家愿意和我玩TT.TT</p>
<p>做作业好痛苦，想不出来project也好痛苦，但是想忍不住大喊Eureka的那一刻真是让人沉醉。我好像就靠着这些很少的瞬间的美妙，一次次又忍不住选择被虐&hellip;</p>
<h3 id="2021128">2021.12.8</h3>
<p>有一天老师上课问大家这个软件有人用过吗？只有一个同学举手，老师点他起来说说在何种场景下用的，他说他去年上这门课的时候&hellip;❄❄❄</p>
<h3 id="2021122">2021.12.2</h3>
<p>最近我的心头好是《卡森德拉的黑色嘉年华》&hellip;</p>
<p>我为啥这么郁闷&hellip;我的时间都浪费到哪儿去了TT.TT</p>
<p>来到这儿以后总是匆匆地遇见新的朋友，又匆匆地告别，每一次都会发现我压根不擅长遇到新朋友，也不擅长告别。想像钱徳勒一样故作硬汉地感叹，每一次告别，都是死去一点点</p>
<h3 id="20211127">2021.11.27</h3>
<p>又是半个月过去了，最近我的心头好是《武林外传》&hellip;</p>
<h3 id="20211114">2021.11.14</h3>
<p>不知不觉一个月都过去了&hellip;这个月同样每天都不知道在忙什么，意识到某些课我真的苟不住了，屈服一般地退了课&hellip;然而退完课我在干嘛？我在沉迷互动解密小说TT.TT</p>
<p>《流言侦探》真的很好玩啊啊啊啊！对于我这种没读过什么书对烂梗并不在意的人，更喜欢看他们的大学生活，喜欢看N的冒险，尤其是在那样的极端环境下，特别有张力的冲突，再加上每个人都特别立体有自己的故事，真的叫人放不下手机&hellip;我啊，我，甚至想因为N去好好学法语📔🤪 作者可能有点话痨，想把自己的感悟都通过人物告诉读者，虽然总是被诟病这一点，有些话还是会突然戳到。现在搞得我每次在路上走或者骑车没事干的时候，总是喜欢用游戏里叙述者的语气描述自己此时的状态，设想自己是虚拟世界的观察者，看到什么景物都能有句无病呻吟的感慨&hellip;太中二了！</p>
<p>醉生梦死地打通游戏之后，意识到自己一旦遇到做不完的作业就会忍不住想找很多东西吃，周末有那么多空余时间都不会想简单地运动一下的时候，我感觉有哪部分的我出毛病了&hellip;那是什么呢，遇到什么困难就习惯性地逃避，要去学校一定要踩着点出门狂蹬车从来没有准时到过，到了收拾家和做饭的时候就极其地容易犯懒，想读书读着读着又不由自主地滑向更轻松的玩物&hellip;救命！！我见过这样的人，那时候的我不能理解怎么有人会因为睡觉不去上课，或者为什么事情那么多了怎么还有狂吃的心情&hellip;现在的我能理解了，也回不去了TT.TT</p>
<h3 id="20211025">2021.10.25</h3>
<p>这半个月真是过得痛不欲生，啥也干不完，就体重噌噌噌地涨。有时候一个人赶due赶久了感觉大脑都不正常了，做梦要么梦到电脑上跑成功的实验一直报错，要么梦到跑失败的、把电脑跑黑屏的实验，在梦里看向关机的屏幕时，屏幕突然亮起来显示出令人心动的结果，闹鬼了&hellip;和人说话就好像把我从那样的深渊中拉出来一样，说得形象点，san值提升。说到san值，每次老师说sanity check的时候，我都以为这是他在玩梗，意思是这程序跑不通就会掉san🤪</p>
<p>即使如此，每次和年轻的本科生们坐在大教室里，听咖喱味儿很重的英语，听他们积极地举手回答问题，下了课和大家一起debug，骑着车吹着冷风回去，真好呀</p>
<p>怎么想，《花束般的恋爱》都让我感觉超级美好&hellip;即使最后他们分开了也是花束般的恋爱TT.TT</p>
<h3 id="2021109">2021.10.9</h3>
<p>冬天太冷了，从花洒走到门口毛巾的路程都那么遥远，脑中突然就闪过“但愿长醉不复醒”这句话&hellip;</p>
<h3 id="2021108">2021.10.8</h3>
<p>我才知道明天（今天）的quiz是记分的！！感觉又要通宵&hellip;.但是，匆忙装软件的时候，突然跳出来一句：</p>
<pre tabindex="0"><code>&gt; Task :run
Hello! How many times do you want to laugh? 
</code></pre><p>浪漫得我忍不住跑过来记下来，并且laughed.</p>
<h3 id="2021102">2021.10.2</h3>
<p>为了装一个数学软件，把系统搞崩了，连终端都调不出来了&hellip;再见，我的Ubuntu16.04 TAT</p>
<h3 id="2021101">2021.10.1</h3>
<p>祖国母亲，生日快乐！</p>
<p>想想我为什么要在blog里面写碎碎念&hellip;脑子里出现一句吐槽，我要打开电脑，打开markdown，然后生成，上传&hellip;早就没有了激情==</p>
<p>我一定有七宗罪里面的那个&quot;暴食&quot;&hellip;</p>
<h3 id="2021929">2021.9.29</h3>
<p>我可以在充满水逆的时候以狼狈的方式勉强每次都交了作业&hellip;打起精神啊呜呜呜</p>
<h3 id="2021927">2021.9.27</h3>
<p>不是吧不是吧，我才刚开学就如此狼狈，呜呜呜．文件读写是我的一生之敌==</p>
<p>但是在白银的时候心中想记录下来的东西，还是想有时间就写一些．</p>
<p>要走的前一天，我想和我弟中午去上学的时候一起出门．我拖拖拉拉地背上包，让我弟等了好一会儿．走出院子，他说他和我方向不一样，我说可是我想送送你，他说好吧，然后掏出高中生的速记小册子看．我说天啊原来你在家人面前都那么叛逆，都在偷偷地学习呀！他说，呃&hellip;</p>
<p>然后一路都没有话，我们经过卖水果的摊子，都没怎么变过的街道，熟悉又陌生的商店，我发现我想开口就只能说，要好好学习啊&hellip;只能姑且忍受这样的沉默．我弟突然十分生涩地问我，那你就先回宜昌啦？我说，嗯．他说，然后再从上海走？我说，嗯&hellip;</p>
<p>好奇怪，明明在家里，在家人面前和我说个不停，EVA，假面骑士，奥特曼，各种他收藏的歌&hellip;只剩我们俩却只能说出这样的寒暄．我又问他你过得怎么样呀，要加油呀&hellip;不痛不痒的，大人对他说出来的话．我说，我们的寒暄好奇怪！他说，是啊，因为你在故意找话题．我说，那你就背书吧．他说，呃&hellip;（回想起来，我怎么如此无趣！但是，&ldquo;故意找话题&quot;这种行为，可能放在很多不熟的人身上，并不会觉得如此尴尬吧&hellip;）然后到了分岔路，他说我走了，我说马路上别看书，他说嗯，我说拜拜&hellip;.平静地就好像每一个普通的午后．</p>
<p>每次缠着我讲话我就会烦躁，总是打断他，我想听他说屏幕以外的事儿时，被拒绝在外的人却是我．我好像突然感觉到17岁高中生的茧，莫名其妙的压抑，尝试像个大人又那么别扭，希望被理解又很容易受打击&hellip;曾经我听到大人表扬他只逗他玩会跑到房间里偷偷哭，互相为了一个冰淇淋打架，一起看动画片和到处跑着玩，可是我好像不能听到他的世界里的声音了，好像明日香说的那样，＂我却比你先成为了一个大人＂．TT.TT</p>
<h3 id="2021926">2021.9.26</h3>
<p>生日，过得好开心，收到了好多爱的人的祝福^^！和久违的初中室友逛吃逛吃，安静的住宅区小房子和阳光下的中世纪景致．来了以后真的有点厌学想家啊，但是也重新见到了好多朋友，像一个哭哭啼啼离开家长的幼儿园小朋友一样，重新建立社交能力&hellip;这学期，求求了，宁愿多看点动漫小说（当然最好还是能多提高效率多学习&hellip;）也别沉迷豆瓣的都市情感了TT.TT</p>
<h3 id="2021913">2021.9.13</h3>
<p>啊啊啊要开学了！！回家了，脚崴了，周末爸爸妈妈收拾家，我和妈妈一起在很好的阳光下晒床单，好像日漫里的回忆场景啊，呜呜呜好美好．</p>
<p>给本博客加了latex支持！本来用的是<a href="https://github.com/gaoryrt/hexo-theme-pln">https://github.com/gaoryrt/hexo-theme-pln</a>里面的方法转pandoc，装brew就装了一晚上，烦死了.gif！结果莫名其妙地index.html生成不了<code>cannot get /</code>&hellip;弄好了又完全没有成功&hellip;最后我用了mathjax&hellip;<a href="https://www.jianshu.com/p/9b9c241146bc">https://www.jianshu.com/p/9b9c241146bc</a>，虽然完全不知道发生了什么，我好菜！姑且用着吧TT.TT</p>
<h3 id="202196">2021.9.6</h3>
<p>今天终于能一次跑完３km了！把腿搭在栏杆上压的时候，有个人一直在喊，那边那个搭腿的师傅，那边那个搭腿的师傅！我都无视了，直到有个阿姨经过我，对我说，说你呢，师傅！我才羞愧地逃走，回去的路上还碰到了爷爷奶奶^^</p>
<p>跑步的感觉一点也不舒服，尤其是回白银以后，感觉肺要爆了(美其名曰高原训练==)，可是跑完的时候那种酸痛的满足真是让人上瘾啊．凉凉的风，暖暖的阳光，穿过树叶变成很好看的绿色，手挽手挡在路上散步的大妈，闲聊的只言片语，走路的老爷爷老奶奶．温柔的早晨．</p>
<p>我弟给我布置了阅读EVA外传的任务，救命，我现在在抱佛脚==</p>
<h3 id="2021727">2021.7.27</h3>
<p>今天回家了！走在上海的街道上，感觉自己从来没有离开过，回到家和爸爸妈妈插科打诨，也感觉自己没有离开过:rofl:时间过的好快呀&hellip;好像没有一天和这么多人打过交道，在上海的公交和地铁买车票不会扫码被指导(想不通怎会如此!)，问路，买东西&hellip;即使是最最普通的日常，都让我有一种，刚刚进入一个游戏想和每个NPC交流、认识这个世界的兴奋，感受各式各样的人，穿梭于商场电梯的外卖小哥，坐在地铁旁边的保安小队，写字楼旁边打着伞等外卖的白领，一碗馄饨要了很多葱的老婆婆&hellip;体会着，吸收着，惊叹着生活如此立体生动的一面。估计是天天上网课和隔离隔离傻啦。</p>
<p>找实习的抱佛脚和下学期semester project的佛脚真的不能再拖了&hellip;可是到底哪里是重点真的是一头雾水。这样的状态就好像大学之前想去致远搞科研一样，看了几本三体就信誓旦旦地说自己想搞量子通信，面试前几天从薛定谔方程的推导开始“打基础”，面试的时候连墨子号都讲不清楚&hellip;???对不起，我真的笑了，我不被刷谁被刷&hellip;.然而即使知道当时的自己很可笑也没用，因为现在的我一样连门都没入，谁知道自己以为的高大上是不是就跟科普一样呢==&hellip;罢了，至少现在时间还没有那么紧张，不要把时间都浪费在焦虑上，动起来啊</p>
<h3 id="2021715">2021.7.15</h3>
<p>隔离的每一天都在沉迷致不灭的你，啊啊啊啊啊啊啊．</p>
<h3 id="2021623">2021.6.23</h3>
<p>艰难决定３年毕业．．．太菜了吧ＴＴ</p>
<h3 id="2021617">2021.6.17</h3>
<p>面试了之后居然可以去做semester project了！感恩，感谢，感动TT.TT&hellip;与此同时那些本科失败的科研经历，每个星期汇报的尴尬涌上心头，真的能做好吗，我真的qualified吗，我做的东西会有用吗，努力就能弥补知识的欠缺吗&hellip;阿喜娃！！无论如何是从来没有尝试过的领域，什么美好的幻想都还是很久以后的事，认真做吧TT.TT&hellip;啊啊啊但是有实验室要我，高兴得狂吃了一通!</p>
<h3 id="2021612">2021.6.12</h3>
<p>对了，我哲学课4.5分！！！！可能真的是第一次感觉到＂拼尽全力依然得到很差的结果＂的绝望（哦，是吗，说得好像数学拼尽全力就可以学好一样==），不过两周的拼尽全力和两个学期的拼尽全力能比吗．．．正因如此我现在对自己的复习充满了绝望．．</p>
<p>在deadline的夹缝中打了网球，把被子拿楼下晒了，房间里充满晒过被子的温暖味道，还是很舒服呀^ ^</p>
<h3 id="2021611">2021.6.11</h3>
<p>40小时突击project&hellip;酸爽啊，希望能赶上QAQ．不过，deadline一多，没有那么无时无刻不想着吃了&hellip;可能是因为每天都没有运动吧TT..TT</p>
<p>找资料的时候发现一个好文艺的博客啊，记下来，最喜欢这样安静的角落了，什么时候我也能这么沉静优雅思路清晰．．．<a href="http://leevj.com/#/">http://leevj.com/#/</a></p>
<h3 id="202165">2021.6.5</h3>
<p>我不知道怎么回事，最近老是翻起以前的东西，看到曾经的室友和同学给我的朋友圈留言，和各种朋友一起玩的照片，突然就觉得好远好远，远到忘记了当时的心情，忘记为什么没有回复，忘记这些欢乐的时光真的发生过．惊觉和有的同学原来关系那么好，现在却才发现我们早已经擦肩而过．为什么好像连好好告别都没有，在自己的路上各自忙碌，转过头来看到以前的聊天和插科打诨，现在只剩下羡慕和惆怅，一句话也说不出来．可是留在我心底的却常常是不会拒绝别人，总是学不会数学，每年运动会都得报名八百米的焦虑和痛苦．大学也是，那么多活动和有趣的人，却总是被我的迷茫和焦虑掩盖，每次和大家一起玩心里都是啥时候能回去写作业&hellip;当时只道是寻常，只能一次一次回头看才能发现，然后继续错过当下的美好．＂凶猛地标记着那些一去不返的好时光＂．．．好悲伤</p>
<h3 id="2021527">2021.5.27</h3>
<p>DDL爆炸的五月底！！</p>
<p>喜欢上了每天来学校，好像把学校食堂都尝试一遍呀^ ^</p>
<h3 id="2021523">2021.5.23</h3>
<p>以后再买薯片和坚果回家我就是猪&hellip;练习课梦回上学期，隔着Google文档用打字合作的默契感觉真好，呜呜呜</p>
<p>回忆起来小学的时候好自信啊！想要考什么学校就去报名，去刷题，现在却一直在把时间浪费在焦虑上啊啊啊啊&hellip;.</p>
<p>但是真的好感谢遇到的小伙伴们，真的感谢有人对我说: take your time&hellip;</p>
<h3 id="2021520">2021.5.20</h3>
<p>520! 今天过得好开心^ ^</p>
<p>我放弃管住我的嘴了，今天看到票圈有同学为自己不爱吃饭体重骤降担忧，昨天我的室友说自己饼干吃不完了放在客厅请大家吃&hellip;这些烦恼我大概永远不能理解吧！尝试一下每天像在奶奶家吃饭一样，可劲儿吃饭/蔬菜/水果/牛奶，会不会就不那么爱吃零食了TT.TT 说到底我这方面真的像有心理疾病一样，吃零食，抓头发，啃指甲，启动困难，执行力低，一想到什么很远以后会发生的事就无比的焦虑&hellip;自救啊，Axiwa!</p>
<p>本blog好像很缺数学语言和emoji的支持&hellip;哎，等我做完DDL我一定好好装修TT.TT</p>
<h3 id="2021515">2021.5.15</h3>
<p>7 billion humans好难啊&hellip;有达成成就的时间不如多刷几道题啊啊啊啊恨铁不成钢。说得对，求求你快去刷题吧，每天永远要花好几个小时在自己一个人无所事事上，和大家玩完到家，明明deadline一堆了，照样能继续玩三个多小时==&hellip;我不挂科谁挂科!!!!!啊，但是，真的想感叹，有的人和他人相处就那么自洽，自然，从容，真诚，舒服&hellip;是心灵被她的笑容照亮的感觉。</p>
<p>打网球，不同的球友撞到一个时间了，场上相见，面面相觑，我还打得贼差，有比这更尴尬的事吗TT.TT</p>
<h3 id="2021512">2021.5.12</h3>
<p>今天拿着冰淇淋下了公交车，往宿舍走的路上看到一个小孩子卯足了劲儿往车站跑，他的妈妈在后面微笑着看着他，慢慢走，我回头看到正好开走的公交车，和停下来回头冲妈妈笑的小孩子，也忍不住冲他妈妈笑。啊，美好的傍晚，刹那的闪光。</p>
<p>但是又吃多了！</p>
<h3 id="202158">2021.5.8</h3>
<p>才发现Goodnotes可以超级方便地写手帐！那个，碎碎念，我有不那么碎碎念的东西的时候，一定会来更新你的&hellip;:-p</p>
<h3 id="202157">2021.5.7</h3>
<p>感觉我学什么新东西必须得自己上手要不然就什么都没学会&hellip;好笨啊，所以才一直在学习，赶due，羡慕别人TT.TT 最恐怖的是稍微感觉自己懂了一点就立刻开始放松&hellip;</p>
<p>虽然贴标签很无聊，但是我可能确实是比较敏感的那种吧，在自己的情绪中内耗极其严重，时间都花在寻求自洽上了== 比如现在在这里写无痛呻吟的日记，因为拒绝了和哪一拨人打球感到无比的不自在TT.TT 一天里只要有需要和人的会议/讨论/见面，结束之前就什么都没法专注地去做。救命！</p>
<h3 id="202156">2021.5.6</h3>
<p>昨天又想起来读友，像是饥饿的人开始暴食一样回去翻以前的文章和作家。还是熟悉的幻想世界，懵懂又张扬的少年，认真萌萌的小编，看到封面都能回忆起一遍遍翻暑期特辑的夏天，房间里的热风和味道，好闻的书香和特别的手感，突然感觉自己一直都停留在那里，没长大过。这也许不是一件好事，因为我仍然没有学会严肃的思考和阅读==。但是，果然还是最喜欢看童话了啊TT.TT</p>
<p>又去看了很喜欢的豆瓣友邻的新随笔和林奕含的Facebook&hellip;真的是腹有诗书气自华，就远远地看着这样的女孩子和她们精神世界的闪光和灵气，看着她们表达对作家和作品的喜欢，好美好，唉。</p>
<p>CS206是谁出的题这么暴力&hellip;而且我有一个奇怪的笑点::rofl:: Josepuhs problem: If you are the last soldier, what would you do?</p>
<p>:I print out my number to the standard output.</p>
<h3 id="202153">2021.5.3</h3>
<p>打开豆瓣的方式有问题，为什么每次都是crush, 社畜没有明天，性别对立和意识形态的互相嘴炮，真的讨论意识形态也就罢了，看到对方说了和自己意见不一样的言论，就叫嚣着对方生活得肯定很惨吧这种真的好无聊，我还有好多deadline啊啊啊啊啊为什么要看这么多重复的没有意义的东西！！！</p>
<p>下次想暴食的时候，听听音乐会不会好一点，唤起自己理智尚存时的人格？说得好中二&hellip;</p>
<p>我在想我应该研究一下能量的等级那种玄学理论，因为真的每天被“我好差”的心情所笼罩，真的想躺平了哎，尤其是看到那些负能量的东西&hellip;大概这就是读得太少想得太多吧，为赋新词强说愁=.=</p>
<h3 id="2021422">2021.4.22</h3>
<p>又是被哲学痛扁的一天，是我英语太差了吗？看哲学真的会物理性地头疼&hellip;好菜TT.TT</p>
<p>每次看豆瓣里各种甜甜的故事都有一样的感觉。一想起你，还是有和血液不一样的东西涌入我的胸口。啊一定是春天这微醺的感觉//~//</p>
<h3 id="2021414">2021.4.14</h3>
<p>叫你天天玩，现在考崩了吧QAQ&hellip;活该!!快点痛定思痛学习啊TT.TT　果然，果然就需要这样被虐，才不会在日复一日的平静生活中变成咸鱼TT.TT</p>
<h3 id="2021412">2021.4.12</h3>
<p>老干妈的辣椒油怎么那么不好吃TT.TT　做饭和吃饭真的好快乐好解压！觉得香菜好吃是因为顺带回忆起了吃咸鲜口的时候其他的调料的味道吗，还是它本来就那么好吃！</p>
<h3 id="2021410">2021.4.10</h3>
<p>复活节要过去了，实打实地玩了一个星期，前面去打了网球和英特拉肯吹冷风，没有人，下过雪的清晨真的很像班得瑞音乐里的仙境，还有图恩湖的阳光和布里恩茨湖的大雪．后半个星期全部在巨人后遗症&hellip;</p>
<p>巨人139到现在对于我来说都像个没有真实感的同人作品，唯一愿意相信的一幕是叛岛的104期和岛上耶派看似大团圆实则剑拔弩张Tatakae的气氛，这才是无情冰冷的现实，不是少年屠龙看海的幻想之乡．况且屠龙的理由和得到的结果也太荒诞了，荒诞到心疼艾伦/汗</p>
<p>啊啊，快学习TAT</p>
<h3 id="202143">2021.4.3</h3>
<p>骑着单车在大街上，看到路边有一株完整的蒲公英，阳光照在蓝盈盈的游泳池，大风吹过漫天浅黄色的花瓣，都是看到觉得好舒服就想拍下来分享的东西，真的有一种＂现在就剩我一个人了，我是谁，我在哪，我要怎么面对以后的人生啊＂的不知所措．</p>
<h3 id="2021331">2021.3.31</h3>
<p>要四月啦．</p>
<p>今天试着跑了10km，好像是出于某种愤怒．对自己身体和精神的无法掌控，对和人交往的懦弱无趣．好像跑了很长的距离就能够证明什么，可是随着跑得越来越长，只能越来越证明自己的无知和脆弱．</p>
<p>芒果的香气好舒服啊，放在房间里，整个房间都甜甜的，春天真美好TT.TT</p>
<h3 id="2021328">2021.3.28</h3>
<p>啊，我真的，社交前极度的厌恶社交，社交后极度地厌恶自己。</p>
<p>真的不要再吃啦！！！</p>
<h3 id="2021326">2021.3.26</h3>
<p>我为什么越来越胖？</p>
<p>“不高兴的时候要吃东西，改善情绪，平静的时候要吃东西，刺激情绪，高兴的时候要吃东西，巩固情绪。” 搬运自小时候看的小说，这也太贴切了吧！</p>
<p>每天看豆瓣，就觉得自己真的好平凡好平凡，喜怒哀乐和别的人都是一样的:rofl:也从别人的故事里看到自己有多么幸福。</p>
<h3 id="2021324">2021.3.24</h3>
<p>DDL一个接一个来了，我竟然有点兴奋？终于不用每天混日子了！可见没有人逼我我真的不会主动上进TT.TT我真的是不做题就绝对没真正学会，只能看题目答案学习知识(套路)，我高中为什么体会不到这一点呢，别人都在做题，就我在背书，最后还是啥也不会，现在想想好蠢啊，虽然现在的我也一无所知，可是看高中的时候，真的完全生活在自己的小世界里，以为自己很努力可是其实什么都不懂，又自以为什么都懂了，无谓地愤怒和彷徨，真是思而不学则殆&hellip;</p>
<p>这周还是在锻炼身体！操场上的大长腿就是我的动力！虽然如此，我的食量还是惊人，以至于感觉不到自己任何一个部位瘦了，没有反馈的行为能坚持多久呢，呜呜。</p>
<p>试着骑自行车每天穿梭在学校自习走廊和宿舍假装努力。在寝室真的效率极低，可是一想到要穿好衣服出门骑车上楼拿出电脑也很麻烦就不想去做&hellip;可是现在又掉了好几周的课了，而且在寝室吃得极多&hellip;TT.TT</p>
<p>要勇敢！</p>
<h3 id="2021313">2021.3.13</h3>
<p>一直在和饥饿作斗争&hellip;啊啊啊啊啊啊何时是个头</p>
<p>看爸爸妈妈的照片越来越可爱了，呜呜呜</p>
<h3 id="202133">2021.3.3</h3>
<p>今天分到一个全说法语的小组，一进语音，愉快的法语声戛然而止，垃圾麦克风真的杀我TT.TT　大家都很友好，愿意和我说英文，虽然我还是跑了，只敢敲字&hellip;虽然体验也不差吧，I made some difference! 甚至听到Patrick笑了，哦，去年的队友为什么还是这么友好！看他们的法语聊天真的很有梗，插科打诨的少年们，青春洋溢．要勇敢，不要逃避TT.TT</p>
<p>必须要做的事情，无论如何也要完成！</p>
<h3 id="2021228">2021.2.28</h3>
<p>开学一周啦．如此短的二月也结束了．这个寒假看完了巨人和漫长的告别，尝试了一下爬虫然后无疾而终，做了几道题被打击得再也没打开网页&hellip;和同学们一起过了年，参加了老年健步团，又认识了很多很棒的人．仍然做着青椒鸡肉和白菜，但是现在有陈醋了，很棒！小真冬的跑团追到最新了，怎么就那么有梗呢！！可见我过了一个十分自由且颓废的寒假，十分快乐．</p>
<p>这周开始锻炼身体了，可能是因为每次去操场被真实行走在面前的肌肉紧实的大长腿震撼得下定了决心&hellip;Stay determined, Axiwa!　也尝试每次课都写作业和现场听，也尝试每天做有营养的饭，也尝试早点睡觉，迷迷糊糊看一会儿书，不知道能坚持多久/捂脸</p>
<p>但是仍然是＇他人即地狱＇的社恐，出门接水听到室友的声音也要像Shinji一样对自己说不能逃避．我甚至都不知道我是怎样的人，此时在写这些话的我是在吐槽和剖析自己，还是盼望着有谁能看到我的表演？不知道这是我的退化，还是交流能力本来就没有跟上年龄，直到面对越来越多类似的场合才发现自己不能永远靠装傻和笑和忍受．我是暴戾的人吗，我是温柔的人吗，我待人真诚吗，我值得被喜欢吗，为什么有些人什么都不做就可以被喜欢，为什么我要这么累？．．．好像每过一段时间就要找个出气筒，然后从那样热烈的争吵中获得某种安全感，哦，原来如此糟糕的我也可以被继续接受．</p>
<p>只不过现在连这样的热烈也很难感受到了．他说的话一点都没错，不是跟我去年说的一毛一样吗．只不过现在感觉有点难受的是我了:rofl:明明自己也是自私的人，又为什么要求自己对于别人来说不同呢．</p>
<h3 id="202129">2021.2.9</h3>
<p>看完巨人又是不能自理的一天TT.TT</p>
<p>能不能认真对待一下自己的体重和因为熬夜垮得不行的脸，真的好堕落！一边堕落一边看到别人的优秀就焦虑起来，真的瞧不起自己啊！</p>
<h3 id="202127">2021.2.7</h3>
<p>今天天黑了去湖边走路，虽然黑得让人害怕，估计再也不敢一个人到这么黑的地方了TT.TT　像爱丽丝一样掉进兔子洞里的异度空间．但是看到了好多好美的星星，站在湖边，听着湖水拍打着岸和冷风吹过的声音，对岸是点点灯火，头顶是树的枝桠和灿烂的星光，有的是一颗银色，有的是一团淡淡的光．只能仰望着说不出话来，感觉自己特别特别渺小．</p>
<h3 id="202126">2021.2.6</h3>
<p>今天突然意识到，我有意无意透露出来的那种奋斗逼的气质，真的很讨厌，一点都不像原来的我！</p>
<p>骑自行车穿越在大街小巷好舒服，如果没有沙尘暴，如果天气暖和一点就更好啦．</p>
<p>但是啊，我总是会想起来，大一的时候一起和女同学讨论一道总是超时的二哥种花生的题，那时候我们都不知道什么动态规划什么sliding window，还在因为用了动态的数组稍微快一点就沾沾自喜．现在的我还是彼时的我，她却早就在她喜欢的领域发现更多更多的东西了．每次做到曾经她和我讲过的题都感叹竟然会有过那样互相分享的时光，虽然大多数时候都是她在分享给我．现在作为一个俗人回来看这些东西，心里满是对自己的鄙视．</p>
<h3 id="202125">2021.2.5</h3>
<p>噢，这个实验室我也很感兴趣&hellip;但是不够格TT.TT [https://www.epfl.ch/labs/dhlab/index-html/student-projects/]</p>
<p>法语课的老师和同学真可爱．看艰苦留学组里面的各种吐槽，我真的太幸运了，靠谱的队友，友好干净的室友，总是很礼貌也不会互相打扰的本地人．一个人躲在像世外桃源一样的地方，做着自己变得更勇敢的梦．</p>
<h3 id="2021127">2021.1.27</h3>
<p>又是找实验室找到怀疑人生的一天TT.TT，为什么全都在搞机器学习&hellip;</p>
<p>但是也发现一个很好玩的，搞音乐的实验室，太可爱了吧，好喜欢！！哦，我果然还是，对这种比较感兴趣哈哈．记录一下，以后有能力了好想去当student assistant&hellip;[https://www.epfl.ch/labs/dcml/open-positions/]</p>
<h3 id="2021126">2021.1.26</h3>
<p>期末结束啦！今天这门竟是唯一一门写完的&hellip;还是很开心，绿色的passed，令人舒心的颜色！要读书，跑步，把房间收拾干净，减肥！！</p>
<p>最急迫的还是恶补CS&hellip;热烈的期末之后，就要直面现实的冰冷TT.TT</p>
<p>本来想趁着复习把Scala notes写完，结果到后面自己头大了，要写博客就复习不完了，又搁置了TT.TT　希望啥时候能补充到自己满意的样子</p>
<h3 id="2021121">2021.1.21</h3>
<p>还没开始想转行就已经害怕卷不过了，尤其是现在才看到本科CS专业的同学都经历过什么，感觉我读完硕士跟本科也没差别．．．非常迷茫，一边迷茫一边摸鱼，唉．</p>
<p>钰鑫推荐给我city-hop类型的音乐．泡沫般的，都市的，超现实的美梦．想起来VA-11 HALL-A的点唱机，就是这种感觉，一听到就会想起来本科宿舍空调吹在后颈的凉意和味道．</p>
<h3 id="2021117">2021.1.17</h3>
<p>第一次听说还有素高汤！整起来！</p>
<p>我太喜欢子枫妹妹和成果的颜了！！</p>
<h3 id="2021116">2021.1.16</h3>
<p>习惯了不会做题，哎，难受啊以后都是这样的考试::rofl::但是也挺好的，这样精致，严谨，nice的专业的老师和同学，呜呜呜，好喜欢！</p>
<p>连吵架都怀念，想代替那时候的自己，停止争吵，下一秒拥抱他．</p>
<h3 id="2021113">2021.1.13</h3>
<p>虽然好像习惯卷子写不完了，看到大家热闹的讨论，还是有点难受&hellip;</p>
<p>被自己丑哭的一天，再也不想熬夜了TT.TT　怎么会有人这么难看的！！</p>
<h3 id="202115">2021.1.5</h3>
<p>昨天对自己心智的思考好像有道理&hellip;有道理在我发现真的无法控制．被偏爱的都有恃无恐，是我．害怕被丢下的，也是我．</p>
<p>记得买A4纸呀！</p>
<p>花了一个小时看了一个近十年前的帖子．＂凌一尧啊凌一尧，我曾经发誓要为之遮蔽风雪，此生疼爱和保护的女孩啊，你才是世界上最强大的人，你拥有轻描淡写一句话就可以将我抽空灵魂放逐天际的神力啊！从今往后，我该往哪里走，该为谁而活，我该怎样面对那么漫长那么漆黑那么毫无意义的人生啊？＂为什么单单觉得这段话浪漫到极致？楼主写得太好了，残酷得那么真实，又美好得那么不真实．</p>
<p>为什么我的第一感受就是男生的爱到这样的程度就会觉得浪漫纯粹，女生有这样热烈的自白却有被当作恋爱脑和傻姑娘的风险? 好奇怪的印象啊，why!</p>
<p>希望我挂科的时候不要后悔现在在这里无所事事．</p>
<h3 id="202114">2021.1.4</h3>
<p>去操场跑了两圈，发现连一千米都跑得要死要活的&hellip;这就是坐了一个学期的代价吗?! 要不还是先别玩网球和花里胡哨的瘦肚子操了，先把体能提高点吧TT.TT&hellip;</p>
<p>我心里好像有一个魔鬼，长时间的沉默，挫折，负面的情绪，都会让它变成人的模样，用幻想的影像折磨我，吞噬我，让我像神经病一样．突然感觉到这是某种环境下san值降低的表现，心智变得脆弱而无法控制．</p>
<p>越来越觉得好多成年人该有的能力都没有，以至于面对一切都觉得狼狈．</p>
<h3 id="202113">2021.1.3</h3>
<p>新年快乐！</p>
<p>运动会给人勇气，是真的．面对困难的勇气，不被喜欢的勇气，打起精神做正事的勇气．我好缺．</p>
<p>复习发现想补lab连pytorch都不会&hellip;</p>
<h3 id="20201229">2020.12.29</h3>
<p>今日，摸鱼！！！</p>
<p>Deserve respect这个短语为啥这么搞笑啊</p>
<h3 id="20201228">2020.12.28</h3>
<p>今日，打球！！！再不复习就晕了&hellip;</p>
<p>低自尊和需要感到被需要才觉得自己有价值是什么关系啊，为什么每次都会觉得自己做得这么差．</p>
<h3 id="20201227">2020.12.27</h3>
<p>对墙打球遇到中国人学长，赞诶．果然体育运动（还是和人交流？）是解药．</p>
<p>遇到越来越多的人，就越来越感觉到自己的渺小，感觉到自己真的很容易在不一样的声音里失去方向．虽然我热衷于这样寻找自己的价值．好想达到某种自洽的状态，而不是现在的无能狂怒．</p>
<h3 id="20201225">2020.12.25</h3>
<p>越是真实地感觉到在意和爱的时候，那些难过的事就越清晰．距离把那些东西都模糊了，美化了，反倒无所谓起来吗．</p>
<p>不知不觉输出了很多负能量．我以为我可以做好的．唉．</p>
<h3 id="20201224">2020.12.24</h3>
<p>平安夜，希望我爱的人们都平安健康．</p>
<p>今日，打牌．</p>
<h3 id="20201222">2020.12.22</h3>
<p>放假的时光真好，和同学们一起吃饺子．自己在陌生的街道跑地图，遇到对你微笑的陌生人．感觉到瑞士的风景有多么好，蠢蠢欲动．
但是还是很菜啊，任重道远TAT</p>
<h3 id="20201217">2020.12.17</h3>
<p>这周大大小小的project都结束了，竟然有一丝的失落．
最后大家一起赶due的感觉真好呀，每次都一样感动T.T．每项任务还没有结束的时候，我都感觉怎么次次都这么艰难，可是结束的时候，又觉得自己没有尽全部的努力，留下各种各样的遗憾T.T&hellip;什么时候才能真的make it，而不是sorry&hellip;</p>
<h3 id="20201213">2020.12.13</h3>
<p>怎么对外国友人说＂加油＂和＂辛苦了＂？学不会这两句常常支支吾吾说不出来别的话&hellip;可见平时鼓励和安慰别人的语言是多么贫乏．</p>
<h3 id="20201212">2020.12.12</h3>
<p>踩过的坑到底哪些是对以后不踩坑有用的，哪些是完全脑子转不过弯了钻牛角尖浪费时间&hellip;为什么感觉我遇到的都是后者TT.TT</p>
<p>这周比本科的任何时候都要艰难&hellip;我可以活下去的!</p>
<h3 id="20201210">2020.12.10</h3>
<p>一切水逆都来自<code>明明知道，却</code>．</p>
<p>什么时候才能成为接到什么锅都能按时睡觉的强者/捂脸</p>
<p>以及机器学习为什么令我这么难过</p>
<h3 id="20201209">2020.12.09</h3>
<p>&ldquo;Thank you for being there&rdquo;
<img src="/images/dont.png" alt="">
杀伤力太大，不想退出了！</p>
<p>这学期要结束了呀．即使只能用贫瘠的语言交流，遇到这些同学也好幸运．在出国之前，似乎从来没有感觉到人和人之间能够互相给予的鼓舞，仅仅是语言和交流就能够带来的快乐，并不是理所应当的．想起本科时候的事，小小的温暖的片段，渐行渐远的遗憾，突然都变得清晰起来．</p>
<p>哲学课也结束了，及格有望．虽然读了Putman的Brain in a vat之后，感觉到自己之前总是在借别人的文章（多数是批判的）了解的他实在太少，一直在凭想象站在怀疑论的角度学习这个理论．然而答辩前一天才发现他根本就没有用这篇文章反驳怀疑论，面对讲稿风中凌乱&hellip;.</p>
<h3 id="20201208">2020.12.08</h3>
<p>一切水逆都来自<code>明明知道</code></p>
<h3 id="20201207">2020.12.07</h3>
<p>去超市，晒太阳．</p>
<p>打起精神上课！</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Azure 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
